[PinPadCompartilhado]
Porta=AUTO_USB

[PinPad]
MensagemPadrao=Hello World

[CliSiTef]
HabilitaTrace=1
TracePorTerminal=1

[Geral]
MostradorComunicacaoHabilitado=0
ConfirmarValorPinPad=1
;TransacoesAdicionaisHabilitadas=300;301;302;303
DataEmAmbienteDeDesenvolvimento=20210805
;EmAmbienteDeHomologacao=1
EmAmbienteDeHomologacao=1
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional1

[SalvaEstado]
DiretorioBase=C:\Chaves

[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
IncluiMenuAdministrativo=1
HabilitaTratamentoTrocoPgtoDinheiro=1

[SiTef]
ConexaoObrigatoria=1
MantemConexaoAtiva=1
PortaSiTef=4096
TempoEsperaConexao=60
EnderecoIP=127.0.0.1:4096
